[loggers]
keys=root,logInfo

[handlers]
keys=console_handler,file_handler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=file_handler

[logger_logInfo]
level=DEBUG
handlers=console_handler
qualname=logInfo
propagate=0

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logging.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s: %(levelname)s: %(name)s: %(message)s
datefmt=%d/%m/%Y %H:%M:%S
